t-Schema-Def(SCHEMA NAME IS PERSONNEL;

RECORD NAME IS DEPARTMENT;
LOCATION MODE IS CALC USING DEPTNO 
DUPLICATES NOT ALLOWED;

DEPTNO TYPE IS FIXED,
DEPTNAME TYPE IS CHARACTER 30;

RECORD NAME IS EMPLOYEE;
LOCATION MODE IS CALC USING EMPNO 
DUPLICATES NOT ALLOWED;

EMPNO TYPE IS FIXED,
EMPNAME TYPE IS CHARACTER 40,
JOBGRADE TYPE IS CHARACTER l;

RECORD NAME IS PROJECT;
LOCATION MODE IS CALC USING PROJNO 
DUPLICATES NOT ALLOWED;

PROJNO TYPE IS FIXED,
PROJNAME TYPE IS CHARACTER 35

SET NAME IS DEPT_EMP;
OWNER IS DEPARTMENT;

MEMBER IS EMPLOYEE
	MANDATORY AUTOMATIC 
    DUPLICATES ARE NOT ALLOWED FOR EMPNO

SET SELECTION IS THROUGH DEPT_EMP OWNER
IDENTIFIED BY KEY;


SET NAME IS PROJ_EMP;
OWNER IS PROJECT;

MEMBER IS EMPLOYEE
	OPTIONAL MANUAL
    DUPLICATES ARE NOT ALLOWED FOR EMPNO

SET SELECTION IS THROUGH PROJ_EMP OWNER
IDENTIFIED BY KEY)