t-Schema-Def(SCHEMA NAME IS SELECTION_PATH_EXAMPLE;

RECORD NAME IS TREC01;
LOCATION MODE IS CALC USING DE01, DE02, DE03
     DUPLICATES NOT ALLOWED;

DE01 TYPE IS FIXED,
DE02 TYPE IS CHARACTER 50,
DE03 TYPE IS FIXED,
DE04 TYPE IS FLOAT;

RECORD NAME IS TREC02;
LOCATION MODE IS CALC USING DE05, DE06, DE07
     DUPLICATES NOT ALLOWED;

DE05 TYPE IS FIXED,
DE06 TYPE IS FIXED,
DE07 TYPE IS FIXED,
DE08 TYPE IS CHARACTER 30,
DE09 TYPE IS CHARACTER 40;

RECORD NAME IS TREC03;
LOCATION MODE IS CALC USING DE10, DE11
     DUPLICATES NOT ALLOWED;

DE10 TYPE IS CHARACTER 10,
DE11 TYPE IS CHARACTER 15,
DE12 TYPE IS FIXED,
DE13 TYPE IS FLOAT,
DE14 TYPE IS FIXED;

RECORD NAME IS TREC04;
LOCATION MODE IS CALC USING DE15, DE16, DE17, DE18
     DUPLICATES NOT ALLOWED;

DE15 TYPE IS CHARACTER 20,
DE16 TYPE IS CHARACTER 15,
DE17 TYPE IS CHARACTER 25,
DE18 TYPE IS FIXED,
DE19 TYPE IS FIXED,
DE20 TYPE IS FIXED


SET NAME IS TSET01;
OWNER IS TREC01;

MEMBER IS  TREC02
      MANDATORY AUTOMATIC 
      DUPLICATES ARE NOT ALLOWED FOR DE05, DE06, DE07

SET SELECTION IS THROUGH TSET01 OWNER
IDENTIFIED BY KEY;
    

SET NAME IS TSET02;
OWNER IS TREC02;

MEMBER IS TREC03
      MANDATORY AUTOMATIC
      DUPLICATES ARE NOT ALLOWED FOR DE10, DE11

SET SELECTION IS THROUGH TSET01 OWNER
IDENTIFIED BY KEY
    
     THEN THROUGH TSET02 OWNER
     IDENTIFIED BY DE05, DE06, DE07 ;


SET NAME IS TSET03;
OWNER IS TREC02;

MEMBER IS TREC04
      OPTIONAL MANUAL
      DUPLICATES ARE NOT ALLOWED FOR DE15, DE16, DE17, DE18

SET SELECTION IS THROUGH TSET01 OWNER
IDENTIFIED BY KEY
    
     THEN THROUGH TSET03 OWNER
     IDENTIFIED BY DE05, DE06, DE07;

SET NAME IS TSET04;
OWNER IS TREC03;

MEMBER IS TREC01
      OPTIONAL MANUAL
      DUPLICATES ARE NOT ALLOWED FOR DE01, DE02, DE03

SET SELECTION IS THROUGH TSET02 OWNER
IDENTIFIED BY KEY
    
     THEN THROUGH TSET04 OWNER
     IDENTIFIED BY DE10, DE11)

