{ SELECTION_PATH_EXAMPLE; in: module;

type: 

{TREC01; in: type;
 metaframe
  {unique; {DE01, DE02, DE03}};
 end
DE01: integer; 
DE02: { string; length: 50; }; 
DE03: integer; 
DE04: real;

DE10:  { string; length: 10; };
DE11:  { string; length: 50; }; 
},

{TREC02; in: type;
metaframe
{unique;{DE05, DE06, DE07}};
end
DE05: integer;
DE06: integer; 
DE07: integer; 
DE08 : { string; length: 30; };
DE09 : { string; length: 40; }; 

DE01: integer; 
DE02: { string; length: 50; }; 
DE03: integer;
},

{TREC03; in: type;
metaframe
{unique; { DE10, DE11}}; 
end
DE10: { string; length: 10; };
DE11: { string; length: 15; }; 
DE12 : integer;
DE13 : real; 
DE14 : integer; 

DE05: integer;
DE06: integer; 
DE07: integer;
},

{TREC04; in: type;
metaframe
{unique; {DE15, DE16, DE17, DE18} };
end
DE15:  { string; length: 20; };
DE16:  { string; length: 15; };
DE17:  { string; length: 25; }; 
DE18: integer;
DE19: integer; 
DE20: integer; 

DE05: integer;
DE06: integer; 
DE07: integer;
};

class_specification:

{tro1; in: class;

instance_section: TRO1;
metaframe
"all x (tr01(x/TRO1(DE01, DE02, DE03)) -> count(x) = 1)"
end
},

{tro2; in: class;
instance_section: TRO2;
metaframe
"all x (tro1(y/TRO1(DE01, DE02, DE03)) & tro2 (x/TRO2(DE01, DE02, DE03, DE05, DE06, DE07) ->  count(x) = 1)"
end
},

{tro3; in: class;
instance_section: TRO3;
metaframe
"all x (tro2(y/TRO1(DE05, DE06, DE07)) & tro3 (x/TRO3(DE05, DE06, DE07, DE10, DE11) ->  count(x) = 1);"
end 
},

{tro4; in: class;
instance_section: TRO4;
};

assertion:

{func;{trec02; DE01, DE02, DE03}, {trec01; DE01, DE02, DE03 }},
{func;{trec03; DE05, DE06, DE07}, {trec02; DE05, DE06, DE07}},
{pfunc;{trec04; DE05, DE06, DE07}, {trec02; DE05, DE06, DE07}},
{pfunc;{trec01; DE10, DE11}, {trec03; DE10, DE11}};

}
