/* LanduseDesigner
 * Author: ssa
 * Creation date: 4/9/2024
 */

REFINEMENT LanduseDesigner
REFINES MLanduseDesigner

SEES
	LanduseDesign_Context
	

INCLUDES
	Cultivar,	
	Site

VARIABLES
	cropCultivars

INVARIANT
	cropCultivars : (ext_LanduseDesigner --> POW(ext_Cultivar))

INITIALISATION
	ANY acropCultivars WHERE
		acropCultivars : (ext_LanduseDesigner --> POW(ext_Cultivar))&
		!(av).((av : ext_LanduseDesigner =>
			acropCultivars(av) = {}))
	THEN
		cropCultivars := acropCultivars
	END

OPERATIONS
    
	getVarieties(av) = 
	PRE
		av : ext_VarietySelector
	THEN
	    skip 
	END;
    
    
	selectAgricultureVarieties(av, anagriculture) = 
	PRE
		av : ext_LanduseDesigner &
		anagriculture : ext_Crop
	THEN
		ANY eff1 WHERE
			eff1 : POW(ext_Cultivar) & 
			eff1 = {cc | cc : ext_Cultivar &
				cc : cultivars &
				crop(cc) = anagriculture}
		THEN
			cropCultivars(av) := eff1
		END
	END;

	assignVariety(av, afield) = 
	PRE
		av : ext_LanduseDesigner &
		afield : ext_Site
	THEN
		ANY eff1 WHERE
			eff1 : ext_Cultivar &
			not(cropCultivars(av) = {}) &
			#(cc).(cc : ext_Cultivar &
				cc : cropCultivars(av) &
				soilType(afield) : soilTypes(cc) &
				eff1 = cc)
		THEN
			set_grownCultivar({(afield |-> eff1)})
		END
	END

END