<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ATL Transformations/src"
    modelPluginID="ATL_Transformations" modelName="AMN" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>AMN.ecore</foreignModel>
  <genPackages prefix="AMN" disposableProviderFactory="true" ecorePackage="AMN.ecore#/">
    <genClasses ecoreClass="AMN.ecore#//Machine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AMN.ecore#//Machine/sees"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AMN.ecore#//Machine/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//Machine/sets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//Machine/promotes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//Machine/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//Machine/invariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//Machine/assertions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//Machine/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//Machine/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//Machine/concreteConstants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//Machine/concreteVariables"/>
    </genClasses>
    <genClasses ecoreClass="AMN.ecore#//AbstractMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AbstractMachine/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AMN.ecore#//AbstractMachine/includes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AMN.ecore#//AbstractMachine/uses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AbstractMachine/abstractConstants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AbstractMachine/abstractVariables"/>
    </genClasses>
    <genClasses ecoreClass="AMN.ecore#//Refinement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AMN.ecore#//Refinement/includes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//Refinement/abstractConstants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//Refinement/abstractVariables"/>
    </genClasses>
    <genClasses ecoreClass="AMN.ecore#//Implementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AMN.ecore#//Implementation/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//Implementation/values"/>
    </genClasses>
    <genClasses ecoreClass="AMN.ecore#//Set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//Set/element"/>
    </genClasses>
    <genClasses ecoreClass="AMN.ecore#//Valuation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//Valuation/valueName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//Valuation/expression"/>
    </genClasses>
    <genClasses ecoreClass="AMN.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//Operation/substitution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//Operation/inputParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//Operation/outputParams"/>
    </genClasses>
    <genClasses ecoreClass="AMN.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//Element/name"/>
    </genClasses>
    <nestedGenPackages prefix="AMNPredicate" disposableProviderFactory="true" ecorePackage="AMN.ecore#//AMNPredicate">
      <genClasses ecoreClass="AMN.ecore#//AMNPredicate/Predicate">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AMNPredicate/Predicate/sign"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNPredicate/AtomicPredicate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNPredicate/AtomicPredicate/expression"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNPredicate/CompoundPredicate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNPredicate/CompoundPredicate/predicate"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNPredicate/Bracketed"/>
      <genClasses ecoreClass="AMN.ecore#//AMNPredicate/Conjunction"/>
      <genClasses ecoreClass="AMN.ecore#//AMNPredicate/Negation"/>
      <genClasses ecoreClass="AMN.ecore#//AMNPredicate/Disjunction"/>
      <genClasses ecoreClass="AMN.ecore#//AMNPredicate/Implication"/>
      <genClasses ecoreClass="AMN.ecore#//AMNPredicate/Equivalence"/>
      <genClasses ecoreClass="AMN.ecore#//AMNPredicate/UniversalPredicate">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AMNPredicate/UniversalPredicate/variable"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNPredicate/ExistentialPredicate">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AMNPredicate/ExistentialPredicate/variable"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="AMNExpression" disposableProviderFactory="true" ecorePackage="AMN.ecore#//AMNExpression">
      <genClasses ecoreClass="AMN.ecore#//AMNExpression/Expression"/>
      <genClasses ecoreClass="AMN.ecore#//AMNExpression/SetComprehension">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AMNExpression/SetComprehension/variable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNExpression/SetComprehension/predicate"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNExpression/OperationalExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AMNExpression/OperationalExpression/sign"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNExpression/UnaryOperator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNExpression/UnaryOperator/expression"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNExpression/BinaryOperator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNExpression/BinaryOperator/expression"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNExpression/FunctionalExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNExpression/FunctionalExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNExpression/Variable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AMNExpression/Variable/name"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNExpression/CompoundId">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AMNExpression/CompoundId/id"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNExpression/BooleanValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AMNExpression/BooleanValue/value"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNExpression/StringValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AMNExpression/StringValue/value"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNExpression/IntegerValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AMNExpression/IntegerValue/value"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNExpression/SetValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNExpression/SetValue/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="AMNSubstitution" disposableProviderFactory="true" ecorePackage="AMN.ecore#//AMNSubstitution">
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/Substitution"/>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/Identity"/>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/Block">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Block/substitution"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/BecomesEqual">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/BecomesEqual/leftExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/BecomesEqual/rightExpression"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/Precondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Precondition/pre"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Precondition/thenPart"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/Assertion">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Assertion/predicate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Assertion/substitution"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/LimitedChoice">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/LimitedChoice/substitution"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/IfSubstitution">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/IfSubstitution/if"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/IfSubstitution/then"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/IfSubstitution/else"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/Select">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Select/select"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Select/when"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Select/else"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/Case">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Case/case"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Case/or"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Case/then"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Case/else"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/Any">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AMNSubstitution/Any/any"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Any/where"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Any/then"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/Let">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AMNSubstitution/Let/variable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Let/be"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Let/in"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/BecomesElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/BecomesElement/variable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/BecomesElement/expression"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/BecomesSuchThat">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/BecomesSuchThat/variable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/BecomesSuchThat/predicate"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/Var">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AMN.ecore#//AMNSubstitution/Var/variable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Var/substitution"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/Sequence">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Sequence/substitution"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/Call">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Call/output"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Call/operationName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Call/actualParam"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/While">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/While/while"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/While/do"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/While/invariant"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/While/variant"/>
      </genClasses>
      <genClasses ecoreClass="AMN.ecore#//AMNSubstitution/Simultaneous">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AMN.ecore#//AMNSubstitution/Simultaneous/substitution"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
