REFINEMENT ExpertRef

REFINES MExpert

SEES
	FundingAgency_structure_Context

INCLUDES
	Dispatcher,
	Specialist

EXTENDS
	Researcher

VARIABLES
	area_of_expertise,
	expert

INVARIANT
	expert : POW(ext_Expert) &
	area_of_expertise : (ext_Expert --> seq((0 .. 255))) &
	!(xx).((xx : ext_Specialist =>
		(xx : dispatcher &
				xx : specialist))) &
	expert <: researcher

INITIALISATION
	ANY aarea_of_expertise WHERE
		aarea_of_expertise : (ext_Expert --> seq((0 .. 255)))
	THEN
		area_of_expertise := aarea_of_expertise
	END
	||
	expert := {}

END