module unifier/synthesis/Synthesis-Syntax

imports basic/Whitespace
imports unifier/Uni-Common
imports basic/BoolCon
imports basic/NatCon
imports basic/StrCon

exports 

sorts 
  Module-Def Synthesis-Id Header Module-Specification
  Type-Section 
  IRS-Section %% Information Resource Specification Section
  IRA-Section %% Information Resource Assertion Section
  
  Metaclass-Name-List Metaclass-Name

  Type-Specification-List 
  Type-Specification
  Abstract-Type
  Supertype-List Abstract-Type-Metaframe Attribute-Specification-List Attribute-Specification
  Attribute-Type Synthesis-Type-Name Attribute-Metaslot
  Synthesis-Built-In-Type

  Class-Declarator Class-Metaframe

  Formula
  Term Typed-Variable
  Type-Expression Reduct
  Arithmetic-Expression

  Assertion-List Assertion-List-Element Assertion
  Assertion-Of-Uniqueness Assertion-Of-Definiteness Assertion-Of-Conditional-Uniqueness
  Assertion-Function Assertion-Partial-Function
  Attribute-Name-List

  Module-Metaframe Slot-Id Metaframe-Slot

context-free start-symbols
  Module-Def
  
  Formula
  Type-Expression
  Term

context-free syntax
  Uni-Id -> Synthesis-Id

context-free syntax
  "none" -> Synthesis-Built-In-Type
  "integer" -> Synthesis-Built-In-Type
  "char"  -> Synthesis-Built-In-Type
  "real"  -> Synthesis-Built-In-Type
  "string"  -> Synthesis-Built-In-Type
  "{" "string" ";" "length" ":" Unsigned-Int ";" "}"  -> Synthesis-Built-In-Type

  Synthesis-Id -> Synthesis-Type-Name

context-free syntax
  "{" Header Module-Specification "}" -> Module-Def 

  Synthesis-Id ";" "in" ":" "module" ("," Metaclass-Name-List)? ";" Module-Metaframe? -> Header

  Type-Section? IRS-Section? IRA-Section? -> Module-Specification
  
context-free syntax
  Synthesis-Id -> Slot-Id
  Slot-Id ":" {Synthesis-Id  ","}* -> Metaframe-Slot
  Slot-Id ":" StrCon -> Metaframe-Slot
  Slot-Id ":" Unsigned-Int -> Metaframe-Slot

  "metaframe" {Metaframe-Slot ";"}* "end" -> Module-Metaframe

context-free syntax
  "type" ":" Type-Specification-List ";" -> Type-Section
  %%"type" ":" {Type-Specification ","}* ";" -> Type-Section

  {Type-Specification ","}* -> Type-Specification-List

  Abstract-Type -> Type-Specification

  "{" Synthesis-Id ";"  "in" ":" "type" ("," Metaclass-Name-List)? ";"  
      Abstract-Type-Metaframe?
      ("supertype" ":" Supertype-List ";")?
      Attribute-Specification-List
  "}" 
   -> Abstract-Type

  { Metaclass-Name ","}* -> Metaclass-Name-List
  Synthesis-Id -> Metaclass-Name

  {Synthesis-Type-Name ","}* -> Supertype-List

  "metaframe" Assertion-List "end" -> Abstract-Type-Metaframe 

context-free syntax
  Attribute-Specification* -> Attribute-Specification-List

  Synthesis-Id ":" Attribute-Type ";" (Attribute-Metaslot)? ->  Attribute-Specification

  Synthesis-Type-Name  -> Attribute-Type
  Synthesis-Built-In-Type -> Attribute-Type

  "metaslot" {Metaframe-Slot ";"}* ";" "end" -> Attribute-Metaslot

context-free syntax
  "class_specification" ":" {Class-Declarator ","}* ";" -> IRS-Section

  "{" Synthesis-Id ";" "in" ":" "class" ("," Metaclass-Name-List)? ";" 
      "instance_section" ":" Synthesis-Id ";"
      Class-Metaframe?
  "}" 
  -> Class-Declarator
   
  "metaframe" "{" "{" Formula? "}" "}" "end" -> Class-Metaframe


context-free syntax
  Assertion-List-Element* -> Assertion-List 

  (Synthesis-Id ":")? Assertion ";" ->  Assertion-List-Element

  "assertion" ":" {Assertion ","}* ";" -> IRA-Section

  Assertion-Of-Uniqueness ->  Assertion 
  Assertion-Of-Definiteness ->  Assertion
  Assertion-Of-Conditional-Uniqueness ->  Assertion
  Assertion-Function ->  Assertion
  Assertion-Partial-Function -> Assertion

  "{" "unique" ";" "{" Attribute-Name-List "}" "}" 
  -> Assertion-Of-Uniqueness

  "{" "obligatory" ";" "{" Attribute-Name-List "}" "}" 
  -> Assertion-Of-Definiteness

  "{" "unique_nonnull" ";" "{" Attribute-Name-List "}" "}" 
  -> Assertion-Of-Conditional-Uniqueness

  "{" "func" ";" 
      "{" Synthesis-Id ";" Attribute-Name-List "}"  ","  
      "{" Synthesis-Id ";" Attribute-Name-List "}" 
  "}" 
  -> Assertion-Function

   "{" "pfunc" ";" 
      "{" Synthesis-Id ";" Attribute-Name-List "}"  ","  
      "{" Synthesis-Id ";" Attribute-Name-List "}" 
  "}"  
  -> Assertion-Partial-Function

  {Synthesis-Id "," }* -> Attribute-Name-List
  
  
context-free syntax
  Synthesis-Id "(" Typed-Variable ")" -> Formula
  Formula "&" Formula -> Formula {left}
  "(" Formula  ")" -> Formula {bracket}
  BoolCon -> Formula  
  "all" {Typed-Variable ","}* "(" Formula ")" -> Formula
  Formula "->" Formula -> Formula {left}
  Term "=" Term -> Formula

  Reduct -> Type-Expression {prefer}
  Synthesis-Id ->  Type-Expression
  Synthesis-Id "[" {Synthesis-Id ","}* "]" ->  Reduct
  

  Synthesis-Id  "|" Type-Expression  -> Typed-Variable

  Synthesis-Id -> Term 
  NatCon -> Term
  Synthesis-Id "(" {Term ","}* ")" -> Term

  NatCon -> Arithmetic-Expression

context-free priorities
   Formula "&" Formula -> Formula  >
   Formula "->" Formula -> Formula